6 digit clock

ORG 0000H
SJMP START

ORG 0003H
LJMP T0_ISR

ORG 0035H
START:
MOV SP,#70H
MOV P1,#00H
MOV P2,#0FFH
MOV R0,#00H
MOV TMOD,#01H
MOV TH0,#0FCH
MOV TL0,#018H
SETB TR0
SETB ET0
SETB EA
MOV 30H,#00H
MOV 31H,#00H
MOV 32H,#00H
MOV 40H,#00H
MOV 41H,#00H
MOV 42H,#00H
MOV 43H,#00H
MOV 44H,#00H
MOV 45H,#00H

MAIN_LOOP:
MOV A,40H
MOV DPTR,#SEG_TABLE
MOVC A,@A+DPTR
MOV P1,A
MOV P2,#0FEH
ACALL SHORT_DELAY
MOV P2,#0FFH

MOV A,41H
MOV DPTR,#SEG_TABLE
MOVC A,@A+DPTR
MOV P1,A
MOV P2,#0FDH
ACALL SHORT_DELAY
MOV P2,#0FFH

MOV A,42H
MOV DPTR,#SEG_TABLE
MOVC A,@A+DPTR
MOV P1,A
MOV P2,#0FBH
ACALL SHORT_DELAY
MOV P2,#0FFH

MOV A,43H
MOV DPTR,#SEG_TABLE
MOVC A,@A+DPTR
MOV P1,A
MOV P2,#0F7H
ACALL SHORT_DELAY
MOV P2,#0FFH

MOV A,44H
MOV DPTR,#SEG_TABLE
MOVC A,@A+DPTR
MOV P1,A
MOV P2,#0EFH
ACALL SHORT_DELAY
MOV P2,#0FFH

MOV A,45H
MOV DPTR,#SEG_TABLE
MOVC A,@A+DPTR
MOV P1,A
MOV P2,#0DFH
ACALL SHORT_DELAY
MOV P2,#0FFH

SJMP MAIN_LOOP

SHORT_DELAY:
MOV R2,#2
SD1: MOV R3,#200
SD2: DJNZ R3,SD2
DJNZ R2,SD1
RET

T0_ISR:
CLR TR0
MOV TH0,#0FCH
MOV TL0,#018H
SETB TR0
INC 33H
MOV A,33H
CJNE A,#03EH,T0_ISR_EXIT
MOV 33H,#00H
INC 32H
MOV A,32H
CJNE A,#03CH,T0_ISR_EXIT2
MOV 32H,#00H
INC 31H
MOV A,31H
CJNE A,#018H,T0_ISR_EXIT2
MOV 31H,#00H

T0_ISR_EXIT2:
MOV A,31H
MOV B,#0AH
DIV AB
MOV 41H,A
MOV 40H,B
MOV A,32H
MOV B,#0AH
DIV AB
MOV 43H,A
MOV 42H,B
MOV A,33H
MOV B,#0AH
DIV AB
MOV 45H,A
MOV 44H,B

T0_ISR_EXIT:
CLR TF0
RETI

SEG_TABLE:
DB 03FH,06H,05BH,04FH,066H,06DH,07DH,07H,07FH,06FH

END
