7 segment 

ORG 0000H

MOV P2, #00H
MOV DPTR, #SEGMENT_TABLE

MAIN_LOOP:
    MOV R0, #0

DISPLAY_LOOP:
    MOV A, R0
    MOVC A, @A+DPTR
    MOV P2, A
    ACALL DELAY
    INC R0
    CJNE R0, #16, DISPLAY_LOOP
    SJMP MAIN_LOOP

DELAY:
    MOV R2, #20
D1: MOV R1, #255
D2: DJNZ R1, D2
    DJNZ R2, D1
    RET

SEGMENT_TABLE:
    DB 3FH ; 0
    DB 06H ; 1
    DB 5BH ; 2
    DB 4FH ; 3
    DB 66H ; 4
    DB 6DH ; 5
    DB 7DH ; 6
    DB 07H ; 7
    DB 7FH ; 8
    DB 6FH ; 9
    DB 77H ; A
    DB 7CH ; B
    DB 39H ; C
    DB 5EH ; D
    DB 79H ; E
    DB 71H ; F

END
